2017-05-22 16.21.17: array (
  'amount' => 5339,
  'client' => 
  array (
    'user_agent' => 'Ginger-Python-ApiClient/0.8.1 Requests/2.11.1 Python/2.7.12',
  ),
  'created' => '2017-05-22T14:21:17.379020+00:00',
  'currency' => 'EUR',
  'customer' => 
  array (
    'address' => 'Donauweg 10
1043AJ Amsterdam',
    'address_type' => 'customer',
    'country' => 'NL',
    'email_address' => 'mail@joachim.pro',
    'first_name' => 'Joachim',
    'last_name' => 'de Boer',
    'locale' => 'en_GB',
    'postal_code' => '1043AJ',
  ),
  'description' => 'OsCommerce test Shop 46',
  'extra' => 
  array (
    'plugin' => 'osc-1.0.4',
  ),
  'id' => '3112ee89-e3d1-4b88-a68d-f44b2d0706fc',
  'last_transaction_added' => '2017-05-22T14:21:17.469962+00:00',
  'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
  'merchant_order_id' => '46',
  'modified' => '2017-05-22T14:21:17.751600+00:00',
  'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
  'return_url' => 'http://osc.dev/ext/modules/payment/ingpsp/redir.php',
  'status' => 'error',
  'transactions' => 
  array (
    0 => 
    array (
      'amount' => 5339,
      'balance' => 'internal',
      'created' => '2017-05-22T14:21:17.469962+00:00',
      'credit_debit' => 'credit',
      'currency' => 'EUR',
      'description' => 'OsCommerce test Shop 46',
      'events' => 
      array (
        0 => 
        array (
          'event' => 'new',
          'id' => '56ee578b-a237-40b6-8fd5-f746d2a9dbdb',
          'noticed' => '2017-05-22T14:21:17.554386+00:00',
          'occurred' => '2017-05-22T14:21:17.469962+00:00',
          'source' => 'set_status',
        ),
        1 => 
        array (
          'event' => 'error',
          'id' => '072d7db7-998c-4302-9ccf-27f256c62e23',
          'noticed' => '2017-05-22T14:21:17.739744+00:00',
          'occurred' => '2017-05-22T14:21:17.739744+00:00',
          'source' => 'set_status',
        ),
      ),
      'expiration_period' => 'PT48H',
      'id' => '82f01449-c6a0-4291-b851-5d04d4284eaf',
      'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
      'modified' => '2017-05-22T14:21:17.809446+00:00',
      'order_id' => '3112ee89-e3d1-4b88-a68d-f44b2d0706fc',
      'payment_method' => 'klarna',
      'payment_method_details' => 
      array (
      ),
      'product_type' => 'corpnl',
      'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
      'reason' => '\'phone_numbers\'',
      'status' => 'error',
    ),
  ),
)
2017-05-22 17.03.13: array (
  'amount' => 10178,
  'client' => 
  array (
    'user_agent' => 'Ginger-Python-ApiClient/0.8.1 Requests/2.11.1 Python/2.7.12',
  ),
  'created' => '2017-05-22T15:03:12.006991+00:00',
  'currency' => 'EUR',
  'customer' => 
  array (
    'address' => 'Donauweg 10
1043AJ Amsterdam',
    'address_type' => 'customer',
    'birthdate' => '2015-05-08',
    'country' => 'NL',
    'email_address' => 'mail@joachim.pro',
    'first_name' => 'Joachim',
    'gender' => 'male',
    'ip_address' => '127.0.0.1',
    'last_name' => 'de Boer',
    'locale' => 'en_GB',
    'phone_numbers' => 
    array (
      0 => '0618082458',
    ),
    'postal_code' => '1043AJ',
  ),
  'description' => 'OsCommerce test Shop 69',
  'extra' => 
  array (
    'plugin' => 'osc-1.0.4',
  ),
  'id' => '7d189a8f-8029-4996-a56c-d38548b519c0',
  'last_transaction_added' => '2017-05-22T15:03:12.174452+00:00',
  'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
  'merchant_order_id' => '69',
  'modified' => '2017-05-22T15:03:13.011477+00:00',
  'order_lines' => 
  array (
    0 => 
    array (
      'amount' => 4839,
      'currency' => 'EUR',
      'merchant_order_line_id' => '69_3',
      'name' => 'Microsoft IntelliMouse Pro',
      'quantity' => 2,
      'type' => 'physical',
      'url' => 'http://osc.dev/product_info.php?products_id=3',
      'vat_percentage' => 2100,
    ),
    1 => 
    array (
      'amount' => 500,
      'currency' => 'EUR',
      'merchant_order_line_id' => '69_shipping',
      'name' => 'Flat Rate (Best Way)',
      'quantity' => 1,
      'type' => 'shipping_fee',
      'vat_percentage' => 2100,
    ),
  ),
  'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
  'return_url' => 'http://osc.dev/ext/modules/payment/ingpsp/redir.php',
  'status' => 'error',
  'transactions' => 
  array (
    0 => 
    array (
      'amount' => 10178,
      'balance' => 'internal',
      'created' => '2017-05-22T15:03:12.174452+00:00',
      'credit_debit' => 'credit',
      'currency' => 'EUR',
      'description' => 'OsCommerce test Shop 69',
      'events' => 
      array (
        0 => 
        array (
          'event' => 'new',
          'id' => '431ab05c-4a45-48e1-b1e4-03ab6b40b17d',
          'noticed' => '2017-05-22T15:03:12.308122+00:00',
          'occurred' => '2017-05-22T15:03:12.174452+00:00',
          'source' => 'set_status',
        ),
        1 => 
        array (
          'event' => 'error',
          'id' => 'a301f8c9-6bab-4394-9b0e-bc0222c7b8e1',
          'noticed' => '2017-05-22T15:03:12.999272+00:00',
          'occurred' => '2017-05-22T15:03:12.999272+00:00',
          'source' => 'set_status',
        ),
      ),
      'expiration_period' => 'PT48H',
      'id' => 'be7f8353-29d5-4f90-ba95-1f312548027a',
      'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
      'modified' => '2017-05-22T15:03:13.055901+00:00',
      'order_id' => '7d189a8f-8029-4996-a56c-d38548b519c0',
      'payment_method' => 'klarna',
      'payment_method_details' => 
      array (
        'error_code' => 'ginger_klarna.UpstreamError',
      ),
      'product_type' => 'corpnl',
      'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
      'reason' => 'Het spijt ons, maar u dient ten minste 18 jaar te zijn om van deze betaalmogelijkheid gebruik te maken. Kies een andere betaalmogelijkheid om uw bestelling af te ronden.',
      'status' => 'error',
    ),
  ),
)
2017-05-22 17.03.56: array (
  'amount' => 10178,
  'client' => 
  array (
    'user_agent' => 'Ginger-Python-ApiClient/0.8.1 Requests/2.11.1 Python/2.7.12',
  ),
  'created' => '2017-05-22T15:03:54.130300+00:00',
  'currency' => 'EUR',
  'customer' => 
  array (
    'address' => 'Donauweg 10
1043AJ Amsterdam',
    'address_type' => 'customer',
    'birthdate' => '2015-05-08',
    'country' => 'NL',
    'email_address' => 'mail@joachim.pro',
    'first_name' => 'Joachim',
    'gender' => 'male',
    'ip_address' => '127.0.0.1',
    'last_name' => 'de Boer',
    'locale' => 'en_GB',
    'phone_numbers' => 
    array (
      0 => '0618082458',
    ),
    'postal_code' => '1043AJ',
  ),
  'description' => 'OsCommerce test Shop 70',
  'extra' => 
  array (
    'plugin' => 'osc-1.0.4',
  ),
  'id' => 'd55c3f12-3fc7-448e-9c31-e8c5ab171999',
  'last_transaction_added' => '2017-05-22T15:03:54.320046+00:00',
  'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
  'merchant_order_id' => '70',
  'modified' => '2017-05-22T15:03:55.867878+00:00',
  'order_lines' => 
  array (
    0 => 
    array (
      'amount' => 4839,
      'currency' => 'EUR',
      'merchant_order_line_id' => '70_3',
      'name' => 'Microsoft IntelliMouse Pro',
      'quantity' => 2,
      'type' => 'physical',
      'url' => 'http://osc.dev/product_info.php?products_id=3',
      'vat_percentage' => 2100,
    ),
    1 => 
    array (
      'amount' => 500,
      'currency' => 'EUR',
      'merchant_order_line_id' => '70_shipping',
      'name' => 'Flat Rate (Best Way)',
      'quantity' => 1,
      'type' => 'shipping_fee',
      'vat_percentage' => 2100,
    ),
  ),
  'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
  'return_url' => 'http://osc.dev/ext/modules/payment/ingpsp/redir.php',
  'status' => 'error',
  'transactions' => 
  array (
    0 => 
    array (
      'amount' => 10178,
      'balance' => 'internal',
      'created' => '2017-05-22T15:03:54.320046+00:00',
      'credit_debit' => 'credit',
      'currency' => 'EUR',
      'description' => 'OsCommerce test Shop 70',
      'events' => 
      array (
        0 => 
        array (
          'event' => 'new',
          'id' => '75859a8d-6208-487a-a00c-473c7cf1c6c7',
          'noticed' => '2017-05-22T15:03:55.208858+00:00',
          'occurred' => '2017-05-22T15:03:54.320046+00:00',
          'source' => 'set_status',
        ),
        1 => 
        array (
          'event' => 'error',
          'id' => 'c683889c-2df8-49f7-b004-f222d45cc562',
          'noticed' => '2017-05-22T15:03:55.855132+00:00',
          'occurred' => '2017-05-22T15:03:55.855132+00:00',
          'source' => 'set_status',
        ),
      ),
      'expiration_period' => 'PT48H',
      'id' => 'c70814a0-2802-452a-97b9-7121becc82db',
      'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
      'modified' => '2017-05-22T15:03:55.934993+00:00',
      'order_id' => 'd55c3f12-3fc7-448e-9c31-e8c5ab171999',
      'payment_method' => 'klarna',
      'payment_method_details' => 
      array (
        'error_code' => 'ginger_klarna.UpstreamError',
      ),
      'product_type' => 'corpnl',
      'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
      'reason' => 'Het spijt ons, maar u dient ten minste 18 jaar te zijn om van deze betaalmogelijkheid gebruik te maken. Kies een andere betaalmogelijkheid om uw bestelling af te ronden.',
      'status' => 'error',
    ),
  ),
)
2017-05-24 12.06.24: array (
  'error' => 
  array (
    'type' => '<class \'ginger.trxservice.exceptions.OrderFundsError\'>',
    'value' => 'Can not create order: calculated order lines amount has mismatch',
  ),
)
2017-05-24 12.10.31: array (
  'error' => 
  array (
    'type' => '<class \'ginger.trxservice.exceptions.OrderFundsError\'>',
    'value' => 'Can not create order: calculated order lines amount has mismatch',
  ),
)
2017-07-10 13.21.43: array (
  'amount' => 19371,
  'client' => 
  array (
    'user_agent' => 'Ginger-Python-ApiClient/0.8.1 Requests/2.11.1 Python/2.7.12',
  ),
  'created' => '2017-07-10T11:21:43.451283+00:00',
  'currency' => 'EUR',
  'customer' => 
  array (
    'address' => 'Donauweg 10
1043AJ Amsterdam',
    'address_type' => 'customer',
    'country' => 'NL',
    'email_address' => 'mail@joachim.pro',
    'first_name' => 'Joachim',
    'last_name' => 'de Boer',
    'locale' => 'en_GB',
    'postal_code' => '1043AJ',
  ),
  'description' => 'OsCommerce test Shop 74',
  'extra' => 
  array (
    'plugin' => 'osc-1.0.7',
  ),
  'id' => 'd5d5e716-fea1-47dd-8e34-8e04357e17fe',
  'last_transaction_added' => '2017-07-10T11:21:43.546431+00:00',
  'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
  'merchant_order_id' => '74',
  'modified' => '2017-07-10T11:21:43.756150+00:00',
  'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
  'return_url' => 'http://osc.dev/ext/modules/payment/ingpsp/redir.php',
  'status' => 'new',
  'transactions' => 
  array (
    0 => 
    array (
      'amount' => 19371,
      'balance' => 'internal',
      'created' => '2017-07-10T11:21:43.546431+00:00',
      'credit_debit' => 'credit',
      'currency' => 'EUR',
      'description' => 'OsCommerce test Shop 74',
      'events' => 
      array (
        0 => 
        array (
          'event' => 'new',
          'id' => '8d4dcc38-8261-4359-9459-33c3f85936bd',
          'noticed' => '2017-07-10T11:21:43.627636+00:00',
          'occurred' => '2017-07-10T11:21:43.546431+00:00',
          'source' => 'set_status',
        ),
      ),
      'expiration_period' => 'PT30M',
      'id' => '650d9473-1437-4bd5-bbdd-4975a5cbef9f',
      'merchant_id' => '43abb651-3fd6-4e7d-8238-15c7c354f1b4',
      'modified' => '2017-07-10T11:21:43.690569+00:00',
      'order_id' => 'd5d5e716-fea1-47dd-8e34-8e04357e17fe',
      'payment_method' => 'ideal',
      'payment_method_details' => 
      array (
        'issuer_id' => 'RABONL2U',
      ),
      'payment_url' => 'https://api.kassacompleet.nl/redirect/650d9473-1437-4bd5-bbdd-4975a5cbef9f/to/payment/',
      'product_type' => 'corpnl',
      'project_id' => '4996c12f-f894-4e93-a748-2f7c1fc913db',
      'status' => 'new',
    ),
  ),
)
