<?php
define( 'MODULE_PAYMENT_EMSPAY_IDEAL_TEXT_TITLE', 'iDEAL' );
define( 'MODULE_PAYMENT_EMSPAY_IDEAL_TEXT_DESCRIPTION', 'Payer avec iDEAL' );
define( 'MODULE_PAYMENT_EMSPAY_IDEAL_TEXT_SELECT_BANK', 'Choisissez votre banque' );