<?php
define( 'MODULE_PAYMENT_EMSPAY_TIKKIEPAYMENTREQUEST_TEXT_TITLE', 'Tikkie Payment Request' );
define( 'MODULE_PAYMENT_EMSPAY_TIKKIEPAYMENTREQUEST_TEXT_DESCRIPTION', 'Pay by Tikkie Payment Request' );

