<?php
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_TITLE', 'AfterPay' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_DESCRIPTION', 'Pay by AfterPay' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_GENDER', 'Gender' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_MALE', 'Male' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_FEMALE', 'Female' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_DAY', 'Day' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_MONTH', 'Month' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_YEAR', 'Year' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_ACCEPT', 'I accept AfterPay' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_TERMS_LINK', 'https://www.afterpay.nl/en/about/pay-with-afterpay/payment-conditions' );
define( 'MODULE_PAYMENT_EMSPAY_AFTERPAY_TEXT_TERMS', 'Terms and Conditions' );
