<?php
define( 'MODULE_PAYMENT_EMSPAY_IDEAL_TEXT_TITLE', 'iDEAL via EMS Online' );
define( 'MODULE_PAYMENT_EMSPAY_IDEAL_TEXT_DESCRIPTION', 'Betaal met iDEAL' );
define( 'MODULE_PAYMENT_EMSPAY_IDEAL_TEXT_SELECT_BANK', 'Kies uw bank' );